*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root
{
    --bg-color: blue;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #EE3224;
}

html
{
    font-size: 60%;
    overflow-x: hidden;
}

body
{
    background: var(--bg-color);
    color: var(--text-color);
}

.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgb(0, 0, 0,0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo
{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
    animation: animate 1.5s ease-in-out infinite;
}

.logo:hover
{
    transform: scale(1.1);
}

.logo span
{
    text-shadow: 0 0 25px var(--main-color);
    animation: animate 1.5s ease-in-out infinite;
}

.navbar a
{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3 ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active
{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon
{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section
{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content
{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span
{
    color: var(--main-color);
}

.logo span
{
    color: var(--main-color);
}

.home-content h3
{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1
{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img
{
    border-radius: 50%;
}

.home-img img
{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover
{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.home-content p
{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icon a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icon a:hover
{
    color: var(--text-color);
    transition: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn
{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover
{
    transform: scale(1.05);
    box-shadow: 0 0 50px;
}

.btn-group
{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2)
{
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover
{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation
{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span
{
    position: relative;
}

.text-animation span::before
{
    content: "WEB DEVELOPER";
    color: var(--main-color);
    text-shadow:  0 0 10px var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after
{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    text-shadow: 0 0 25px var(--main-color);
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor
{
    to
    {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words
{
    0%,
    20%
    {
        content: "IT STUDENT";
    }

    21%,
    40%
    {
        content: "UI / UX DESIGNER";
    }

    41%,
    60%
    {
        content: "IT STUDENT";
    }

    61%,
    80%
    {
        content: "UI / UX DESIGNER";
    }

    81%,
    100%
    {
        content: "IT STUDENT";
    }
}

@keyframes typing
{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%
    {
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%
    {
        width: calc(100% + 8px);
    }
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--bg-color);
}

.about-img
{
    border-radius: 50%;
}

.about-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.about-content h2 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
    
}
 .about-content span{
    text-shadow: 0 0 10px var(--main-color);
    color: var(--main-color);
 }
.about-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.about-content .btns {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.about-content button{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    
}

.about-content button:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px;
}

::-webkit-scrollbar
{
    width: 8px;
}

::-webkit-scrollbar-thumb
{
    background-color: var(--main-color);
}

::-webkit-scrollbar-track
{
    background-color: var(--bg-color);
}

.member {
    background: var(--bg-color);
    border: 1px solid var(--main-color);
    border-radius: 5px;
    box-shadow: 0 0 10px var(--main-color);
    margin: 1em;
    max-width: 300px;
    text-align: center;
    padding: 1em;
}

.member img {
    width: 100%;
    border-radius: 50%;
    height: auto;
}

.member h2 {
    margin: 0.5em 0;
}

.member p {
    margin: 0.5em 0;
}