<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Profile</title>
    <link rel="stylesheet" href="groupmate1.css">
</head>
<body>
    <header>
        <h1 class="logo">Meet Our <span>Team</span></h1>
        <a href="index1.php"><button>Back</button></a>
        </div>
    </header>
    <main>
        <section class="team">
            <div class="team-member" id="member1">
                <img src="jona.jpg" alt="Member 1">
                <h2>GUBATAO</h2>
                <p>Code Designer</p>
                <button onclick="showDetails('member1')">Show Details</button>
                <div class="details" id="details-member1">
                    <p>Gubatao, Jonalyn</p>
                </div>
            </div>

            <div class="team-member" id="member2">
                <img src="jabby.jpg" alt="Member 2">
                <h2>MANLANGIT</h2>
                <p>Coder</p>
                <button onclick="showDetails('member2')">Show Details</button>
                <div class="details" id="details-member2">
                    <p>Manlangit, George Gabriel B.</p>
                </div>
            </div>

            <div class="team-member" id="member3">
                <img src="vincent.jpg" alt="Member 3">
                <h2>GALGANA</h2>
                <p>Leader</p>
                <button onclick="showDetails('member3')">Show Details</button>
                <div class="details" id="details-member3">
                    <p>Galgana, Vincent</p>
                </div>
            </div>

            <div class="team-member" id="member4">
                <img src="allen.jpg" alt="Member 4">
                <h2>Conchada</h2>
                <p>Code Designer</p>
                <button onclick="showDetails('member4')">Show Details</button>
                <div class="details" id="details-member4">
                    <p>Conchada, Allen</p>
                </div>
            </div>

            <div class="team-member" id="member5">
                <img src="cwell.png" alt="Member 5">
                <h2>Carmelina</h2>
                <p>Code Designer</Data>esigner</p>
                <button onclick="showDetails('member5')">Show Details</button>
                <div class="details" id="details-member5">
                    <p>Carmelina, Cromwell</p>
                </div>
            </div>
            
        </section>
    </main>
    <script src="groupmate1.js"></script>
</body>
</html>