@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background: rgb(27, 47, 78);
}

nav{
    width: 100%;
    height: 10vh;
    position: sticky;
   
}

.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    color: white;
    font-size: 2rem;
    font-weight: bold;
    animation: animate 1.5s ease-in-out infinite;
    
}

.logo span{
    color: rgb(224, 11, 11);
    text-shadow: 0 0 10px rgb(224, 11, 11);
    animation: animate 1.5s ease-in-out infinite;
}

.hamburg,
.cancel{
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: white;
    display: none;
    font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
}

.nav-container .links {
    display: flex;
}

.nav-container .links a{
    background: transparent;
    font-size: 1.2rem;
    color: #FCF6F5FF;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s linear;
}

.nav-container .links a:hover{
    color:rgb(224, 11, 11);
    border-bottom: 2px solid rgb(206, 37, 37);
}


.dropdown{
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: blur(4px) brightness(40%);
    box-shadow: 0 0  20px black;
    transition: 0.2s linear;
}

.dropdown .links a{
    display: flex;
    color: white;
    text-decoration: none;
    padding: 15px 0;
    justify-content: center;
    align-items: center;
    transition: 0.2s linear;
}

.dropdown .links a:hover{
    background-color: rgb(224, 11, 11);
}


section{
    width: 100%;
    height: 90vh;
}

.main-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.main-container .content{
    color: white;
    width: 40%;
    min-height: 100px;
}

.content h1{
    font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
}

.content h1 span{
    font-weight: 700;
    text-shadow: 0 0 10px rgb(224, 11, 11);
    color: rgb(224, 11, 11);
}

.content .typewriter{
    font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
    font-weight: 700;
}

.typewriter span{
    color:  rgb(224, 11, 11) ;
    text-shadow:  0 0 10px rgb(224, 11, 11);
}

.content p{
    font-size: clamp(0,4rem, 0.2rem + 9vw, 1rem);
    margin : 10px 0;
}

.social-links i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid rgb(224, 11, 11);
    border-radius: 50%;
    color: rgb(224, 11, 11);
    margin: 0 15px;
    font-size: 1.5rem;
    transition: 0.2s linear;
    animation: animate 1.5s ease-in-out infinite;
}

.social-links i:hover{
    scale: 1.3;
    filter: drop-shadow 0 0 10px rgb(224, 11, 11);
    color: black;
    background-color: rgb(224, 11, 11);
    transform: scale(1.2);
}

.content button{
    width: 50%;
    height: 6vh;
    margin: 30px;
    background-color: rgb(224, 11, 11);
    color: white;
    border: none;
    outline: none;
    font-size: 120%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;
}

.content button:hover{
    scale: 1.1;
    color: rgb(224, 11, 11);
    border: 2px solid rgb(224, 11, 11);
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 40px 5px rgb(224, 11, 11);
    animation: animate 1.5s ease-in-out infinite;

}

.main-container .image{
    width: 500px;
    height: 80vh;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0 0 50px rgb(224, 11, 11);
}

.main-container .image img{
    width: 100%;
}

.main-container .image:hover{
    animation: animate 1.5s ease-in-out infinite;
}

@keyframes animate {
    0%{
        scale: 1;
    }
    50%{
        scale: 1.05;
    }
    100%{
        scale: 1;
    }
}


@media (max-width:884px) {
    nav .logo{
        position: absolute;
        top: 16px;
        left:15px;
        font-size: 1rem;
    }

    .main-container{
        display: flex;
        flex-direction: column-reverse;
    }

    .nav-container .links{
        display: none;
    }
    
    .content p{
        font-size: 10px;
    }

    .content h1{
        font-size: 20px;
    }

    .content .typewriter{
        font-size: 25px;
    }

    .hamburg,
    .cancel{
        display: block;
    }

    .main-container .content{
        width: 80%;
    }
    .social-links i{
        width: 2rem;
        height: 2rem;
        font-size: 1rem;
    }

    .content button{
        width: 50%;
        height: 6vh;
        margin: 10px;
        font-size: 15px;
    }

    .main-container .image{
        z-index: -1;
        width: 50%;
        height: 45%;
    }

    .about-img .img{
        width: 32vw;
        border: 50%;
        border-radius: 100%;
    }

    .about{
        display: left;
        bottom: 16px;
    }

    .about-content .h2 {
        font-size: 5px;
    }
}


@media (max-width:440px) {
    .main-container .image{
        width: 70%;
        height: 60%;
    }

    .about{
        width: 70%;
        height: 60%;
    }

    .about-content .h2 {
        font-size: 5px;
    }

    .main-container .content{
        width: 80%;
    }

    .main-container button{
        margin-top: 15px;
    }
}

/*about section*/

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: rgb(27, 47, 78);
}

.about-img img{
    width: 32vw;
    border: 50%;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0 0 50px rgb(224, 11, 11);
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    animation: animate 1.5s ease-in-out infinite;
}

.about-content h2 {
    font-size: 5rem;
    text-align: left;
    color: white;
    
}
 .about-content span{
    text-shadow: 0 0 10px rgb(224, 11, 11);
    color: rgb(224, 11, 11);
 }
.about-content p {
    font-size: clamp(0,4rem, 0.2rem + 9vw, 1rem);
    margin : 10px 0;
    color: white;
}

.about-content .btn {
    margin: 3rem 0;
}

.about-content button{
    width: 50%;
    height: 6vh;
    margin: 30px;
    background-color: rgb(224, 11, 11);
    color: white;
    border: none;
    outline: none;
    font-size: 120%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.4s ease-in-out;
    transition: 0.2s linear;
}

.about-content button:hover{
    scale: 1.1;
    color: rgb(224, 11, 11);
    border: 2px solid rgb(224, 11, 11);
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 40px 5px rgb(224, 11, 11);
    animation: animate 1.5s ease-in-out infinite;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills h2{
    font-size: 5rem;
    text-align: center;
    color: white;
    margin: 50px;
}

.skills h2 span{
    text-shadow: 0 0 10px rgb(224, 11, 11);
    color: rgb(224, 11, 11);
}

.skills-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 20px;
}

.skill {
    text-align: center;
    margin: 20px;
    position: relative;
}

/*skills design*/

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills h2{
    font-size: 5rem;
    text-align: center;
    color: white;
    margin: 50px;
}

.skills h2 span{
    text-shadow: 0 0 10px rgb(224, 11, 11);
    color: rgb(224, 11, 11);
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skill-circle {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 15px;
    font-size: 10px;
    border-radius: 50%;
    background: var(--clr); /* Solid color inside the circle */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5),  0 0 20px var(--clr); /* Default glow effect */
    transition: transform 0.2s, box-shadow 0.2s; /* Smooth transition */
    cursor: pointer; /* Change cursor to pointer */
    animation: animate 1.5s ease-in-out infinite;
}

.skill-circle:hover {
    transform: scale(1.1); /* Slightly enlarge on hover */
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.7), 0 0 20px var(--clr); /* Increase glow effect and keep it visible */
    z-index: 2; /* Bring the hovered circle to the front */
}

.skill-circle:hover ~ .skill-circle {
    filter: blur(2px); /* Blur other circles when one is hovered */
    box-shadow: none; /* Remove glow from blurred circles */
}

.skill-circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(var(--clr) calc(var(--percent) * 1%), transparent 0); /* Circular line showing percentage */
    clip-path: circle(50% at 50% 50%); /* Ensures the percentage line fits within the circle */
    z-index: 1; /* Place the gradient above the background */
}

.skill-name {
    color: white;
    text-shadow: 0 0 10px white;
    font-weight: bold;
    font-size: 1rem;
    position: absolute;
    bottom: -25px; /* Position the name at the bottom of the circle */
}

.skill-circle::after {
    content: attr(data-percent) '%';
    position: absolute;
    font-size: 20px; /* Increased font size for percentage */
    text-align: center;
    color: white;
    text-shadow: 0 0 10px white;
    font-weight: bold;
    z-index: 2; /* Place it above everything */
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vh;
}

.feedback h2{
    font-size: 5rem;
    text-align: center;
    color: white;
    margin: 50px;
}

.feedback h2 span{
    text-shadow: 0 0 10px rgb(224, 11, 11);
    color: rgb(224, 11, 11);
}

h1 {
    color: #ffffff;
    font-size: 18px;
}

p{
    font-size: 14px;
}

form {
    
    background: rgba(0, 0, 0, 0.377);
    color: white;
    padding: 2rem;
    max-width: 576px;
    width: 100%;
    border-radius: .75rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}



input, textarea {
    color: var(--clr);
    color: black;
    width: 100%;
    padding: 5px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: .75rem;
}
input[type="submit"] {
    background-color: rgb(224, 11, 11);
    color: white;
    border: none;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color:rgb(224, 11, 11);
    border: 2px solid rgb(224, 11, 11);
    background-color: transparent;
    color: rgb(224, 11, 11);
    font-weight: 700;
    box-shadow: 0 0 40px 5px rgb(224, 11, 11);
    animation: animate 1.5s ease-in-out infinite;
}


::-webkit-scrollbar
{
    width: 8px;
}

::-webkit-scrollbar-thumb
{
    background-color: rgb(46, 105, 201);
}

::-webkit-scrollbar-track
{
    background-color: #89ABE3FF;
}